EmployeeManagementSystem/Views/CreateUserView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EmployeeManagementSystem.Views.CreateUserView"
             >
    <FlexLayout
    Direction="Row">
        <FlexLayout
        Direction="Column"
        FlexLayout.Basis="45%"
        BackgroundColor="#4B088A">
            <FlexLayout
            Direction="Column"
            FlexLayout.Grow="1"
            JustifyContent="Center"
            AlignItems="Center"
            AlignContent="Center">
                <Image 
                Source="logo.png"
                HeightRequest="100"
                WidthRequest="100"/>
                <Label 
                Text="Welcome to the Employee Management System"
                Padding="20"/>
            </FlexLayout>
        </FlexLayout>
        <FlexLayout
        Direction="Column"
        FlexLayout.Basis="55%"
        AlignItems="Center"
        JustifyContent="Center">
            <Entry
            x:Name="username"
            Placeholder="Email"
            WidthRequest="300"
            Margin="25, 10"/>
            <Entry
            x:Name="password"
            Placeholder="Password"
            WidthRequest="300"
            Margin="25, 10"/>
            <Button
            Text="Create User"
            Clicked="CreateUserClicked"
            WidthRequest="300"
            Margin="25, 10"/>
        </FlexLayout>
    </FlexLayout>
</ContentPage>