EmployeeManagementSystem/Views/EmployeeDashboardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EmployeeManagementSystem.Views.EmployeeDashboardView"
             Shell.FlyoutBehavior="Locked">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.ColumnSpacing>6</Grid.ColumnSpacing>
        <Grid.RowSpacing>6</Grid.RowSpacing>


        <Frame Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" BorderColor="Grey" BackgroundColor="Gray" CornerRadius="10"/>
        <VerticalStackLayout Grid.Row="1" Grid.Column="0" VerticalOptions="Center">
            <Label Grid.Row="1" Grid.Column="0" Text="Time-off Taken Year-to-date: " FontAttributes="Bold" HorizontalOptions="Center" />
            <Label Grid.Row="1" Grid.Column="0" x:Name="PTODaysYTD" Text="2" HorizontalOptions="Center" FontSize="Large"/>
        </VerticalStackLayout>
        <VerticalStackLayout Grid.Row="2" Grid.Column="0">
            <Label Grid.Row="2" Grid.Column="0" Text="PTO Available: " FontAttributes="Bold" HorizontalOptions="Center" />
            <Label Grid.Row="2" Grid.Column="0" x:Name="PTOAvailable" Text="8" HorizontalOptions="Center" FontSize="Large"/>
        </VerticalStackLayout>

        <Frame Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" BorderColor="Grey" BackgroundColor="Gray" CornerRadius="10"/>
        <VerticalStackLayout Grid.Row="1" Grid.Column="1" VerticalOptions="Center">
            <Label Grid.Row="1" Grid.Column="1" Text="Sick Days Taken Year-to-date: " FontAttributes="Bold" HorizontalOptions="Center" />
            <Label Grid.Row="1" Grid.Column="1" x:Name="SickDaysYTD" Text="2" HorizontalOptions="Center" FontSize="Large"/>
        </VerticalStackLayout>
        <VerticalStackLayout Grid.Row="2" Grid.Column="1">
            <Label Grid.Row="2" Grid.Column="1" Text="Sick Days Remaining: " FontAttributes="Bold" HorizontalOptions="Center" />
            <Label Grid.Row="2" Grid.Column="1" x:Name="SickDaysLeft" Text="8" HorizontalOptions="Center" FontSize="Large"/>
        </VerticalStackLayout>

        <Frame Grid.Row="3" Grid.RowSpan="2" BorderColor="Gray" BackgroundColor="Gray" CornerRadius="10" />
        <Label Grid.Row="3" Text="Total Pay For Upcoming Pay Period:" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" />
        <Label Grid.Row="4" x:Name="payperiod_display" Text="24" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Large"/>

        <Frame Grid.Row="3" Grid.RowSpan="2" Grid.Column="1" BorderColor="Grey" BackgroundColor="Gray" CornerRadius="10"/>
        <Label Grid.Row="3" Grid.Column="1" Text="Current Performance Rating" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" />
        <Label Grid.Row="4" Grid.Column="1" Text="5" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Large"/>
        
    </Grid>
</ContentPage>