EmployeeManagementSystem/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EmployeeManagementSystem.LoginView"
             >
    <FlexLayout
        Direction="Row">
        <FlexLayout
            Direction="Column"
            FlexLayout.Basis="45%"
            BackgroundColor="#4B088A">
            <FlexLayout
                Direction="Column"
                FlexLayout.Grow="1"
                JustifyContent="Center"
                AlignItems="Center"
                AlignContent="Center">
                <Image 
                    Source="logo.png"
                    HeightRequest="100"
                    WidthRequest="100"/>
                <Label 
                    Text="Welcome to the Employee Management System"
                    Padding="20"/>
            </FlexLayout>
            <VerticalStackLayout>
                <Label
                    Text="Register an Account"
                    HorizontalOptions="Center"/>
                <Button
                    Text="SIGN UP"
                    Clicked="OnSignUpButtonClicked"
                    Margin="25, 20"/>
            </VerticalStackLayout>
        </FlexLayout>
        <FlexLayout
            Direction="Column"
            FlexLayout.Basis="55%"
            AlignItems="Center"
            JustifyContent="Center">
            <Entry
                x:Name="username"
                Placeholder="Username"
                WidthRequest="300"
                Margin="25, 10"/>
            <Entry
                x:Name="password"
                Placeholder="Password"
                IsPassword="True"
                WidthRequest="300"
                Margin="25, 10"/>
            <Button
                Text="Login"
                Clicked="OnLoginButtonClicked"
                WidthRequest="300"
                Margin="25, 10"/>
        </FlexLayout>
    </FlexLayout>
    
</ContentPage>