EmployeeManagementSystem/Views/ManagerEmployeeDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EmployeeManagementSystem.Views.ManagerEmployeeDetailsView"
             Shell.FlyoutBehavior="Locked">
    <ScrollView>
    <StackLayout Padding="20" Spacing="5">
        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" Spacing="10">
            <Label Text="Employees" FontSize="Medium" HorizontalOptions="Center" VerticalOptions="Center" />
            <Picker x:Name="EmployeePicker" HorizontalOptions="FillAndExpand" 
                    SelectedIndexChanged="EmployeePicker_SelectedIndexChanged"/>
                <Label Text="Is Active?" VerticalOptions="Center"/>
                <CheckBox x:Name="IsActiveBox" IsChecked="True" CheckedChanged="IsActiveBoxChanged"/>
            </StackLayout>

            <Label Text="Personal Information" FontSize="Medium" Margin="0,20,0,10" />
            <Label Text="Employee ID" x:Name="EmployeeID" IsVisible="False" Margin="1.5"/>
            <Entry Placeholder="Email" x:Name="EmailEntry" Margin="1.5"/>
            <StackLayout Orientation="Horizontal">
                <Entry MinimumWidthRequest="380" Placeholder="Password" IsPassword="{Binding Source={x:Reference hidePassword}, Path=IsChecked }" x:Name="PasswordEntry" Margin="1.5" />
                <Label Text="      Hide Password" VerticalOptions="Center" Margin="1.5"/>
                <CheckBox x:Name="hidePassword" IsChecked="True" Margin="1.5"/>
        </StackLayout>
            <Entry Placeholder="Name" x:Name="NameEntry" Margin="1.5"/>
            <Entry Placeholder="Phone Number" x:Name="PhoneNumberEntry" MaxLength="10" Margin="1.5"/>
            <Entry Placeholder="Address" x:Name="AddressEntry" Margin="1.5"/>

        <Label Text="Emergency Contact" FontSize="Medium" Margin="0,20,0,10" />
            <Entry Placeholder="Contact Name" x:Name="ContactNameEntry" Margin="1.5"/>
            <Entry Placeholder="Contact Phone Number" x:Name="ContactPhoneNumberEntry" MaxLength="10" Margin="1.5"/>

        <Label Text="Position" FontSize="Medium" Margin="0,20,0,10" />
            <Picker x:Name="PositionPicker">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Manager</x:String>
                        <x:String>Employee</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Label Text="Schedule" FontSize="Medium" Margin="0,20,0,10" />
            <Picker x:Name="SchedulePicker">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Day</x:String>
                        <x:String>Swing</x:String>
                        <x:String>Graveyard</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

        <Button Text="Add New Employee" Clicked="AddNewEmployee_Clicked" Margin="5"/>
            <Button Text="Update Existing Employee" Clicked="UpdateExistingEmployee_Clicked" Margin="5"/>
            <Button Text="Set Employee as Inactive" Clicked="SetEmployeeInactive_Clicked" Margin="5"/>
            <Button Text="Delete Employee" Clicked="DeleteEmployee_Clicked" Margin="5"/>
    </StackLayout>
    </ScrollView>
</ContentPage>
