EmployeeManagementSystem/Views/ManagerEmployeePayView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EmployeeManagementSystem.Views.ManagerEmployeePayView"
             Title="ManagePayView">
    <ScrollView>
        <VerticalStackLayout>
        <!-- Search Bar -->
        <SearchBar 
            Placeholder="Employee Name"
            VerticalOptions="Center" 
            HorizontalOptions="FillAndExpand"
            TextChanged="OnText_Changed"/>

        <!-- Picker -->
        <Picker Title="Select an Employee" x:Name="EmployeePicker" ItemDisplayBinding="{Binding Name}" SelectedIndexChanged="EmployeePicker_SelectedIndexChanged"/>

        <!-- Form -->
            <StackLayout Margin="10" Spacing="5">
                <Label Text="Employee ID"/>
                <Entry Placeholder="Employee ID" IsReadOnly="True" x:Name="EmployeeID"/>
                <Label Text="Employee Name"/>
                <Entry Placeholder="Employee Name" IsReadOnly="True" x:Name="EmployeeName"/>
                <Label Text="Employee Position"/>
                <Entry Placeholder="Employee Position" IsReadOnly="True" x:Name="EmployeePosition"/>
                <Label Text="Employee Salary"/>
                <Entry Placeholder="Salary" x:Name="EmployeeSalary"/>
                <Label Text="Employee Performace Rating (1-10)"/>
                <Entry Placeholder="Performance" x:Name="EmployeePerformance"/>

                <Button Text="Update Employee Information" Margin="5" Clicked="UpdateEPayInfo_Clicked"/>
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>