EmployeeManagementSystem/Views/ScheduleView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EmployeeManagementSystem.ScheduleView"
             Shell.FlyoutBehavior="Locked">
    <StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
            <Button Text="Previous" Clicked="PreviousMonth_Clicked" Margin="15"/>
            <Label x:Name="MonthYearLabel" HorizontalOptions="CenterAndExpand" Margin="15"/>
            <Button Text="Next" Clicked="NextMonth_Clicked" Margin="15"/>
        </StackLayout>
        <CollectionView x:Name="CalendarCollectionView"
                        ItemsSource="{Binding CalendarDays}"
                        SelectionMode="Single">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                 Span="7"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="5"
                          BackgroundColor="{Binding BackgroundColor}"
                          HeightRequest="50">
                        <Label Text="{Binding Day}"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               FontSize="Small">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:Reference CalendarCollectionView}, Path=BindingContext.DayTappedCommand}"
                                                      CommandParameter="{Binding .}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>
