EmployeeManagementSystem/Views/TimeOffRequestView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EmployeeManagementSystem.Views.TimeOffRequestView"
             Shell.FlyoutBehavior="Locked">
    <ScrollView>
        <StackLayout Padding="20" Spacing="5">
            <Label Text="Personal Information" FontSize="Medium" Margin="0,20,0,10" />
            <Label Text="Employee ID" x:Name="EmployeeID" IsVisible="False" Margin="1.5"/>
            <Label Text="Email" x:Name="EmailEntry" IsVisible="False" Margin="1.5"/>
            <Label Text="Password" x:Name="PasswordEntry" IsVisible="False"  Margin="1.5" />
            <Entry Placeholder="Name" x:Name="NameEntry" Margin="1.5"/>

            <HorizontalStackLayout HorizontalOptions="FillAndExpand">
                <VerticalStackLayout HorizontalOptions="FillAndExpand">
                    <Label Text="PTO Days Available"/>
                    <Entry x:Name="PTODaysAvailableEntry" IsReadOnly="True" Margin="1.5"/>
                </VerticalStackLayout>
                <VerticalStackLayout HorizontalOptions="FillAndExpand">
                    <Label Text="Sick Days Available"/>
                    <Entry x:Name="SickDaysAvailableEntry" IsReadOnly="True" Margin="1.5"/>
                </VerticalStackLayout>

            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <VerticalStackLayout>
                    <Label Text="PTO Days to Request"/>
                    <Entry x:Name="PTODaysRequested" Margin="1.5"/>
                    <Button Text="Request PTO" Clicked="RequestPTO_Clicked" Margin="1.5"/>
                </VerticalStackLayout>
                <VerticalStackLayout>
                    <Label IsVisible="False"/>
                    <Entry IsVisible="False"/>
                    <Button Text="Request Sick Day" Clicked="RequestSick_Clicked" Margin="1.5"/>
                </VerticalStackLayout>

            </HorizontalStackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
