EmployeeManagementSystem/Views/TimeOffRequestView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:EmployeeManagementSystem.Views"
             xmlns:model="clr-namespace:EmployeeManagementSystem.Models"
             x:Class="EmployeeManagementSystem.Views.TimeOffRequestView"
             Shell.FlyoutBehavior="Locked"
             x:DataType="model:Employee"
             >
    <ScrollView>
    <StackLayout Padding="20" Spacing="5">
        <Entry Placeholder="Name" x:Name="NameEntry" Margin="1.5" Text="{Binding Name}"/>


        <Label Text="PTO Days Available"/>
        <Entry x:Name="PTODaysAvailableEntry" IsReadOnly="True" Margin="1.5" Text="{Binding AvailablePTODays}"/>
        <Label Text="Select Date for PTO Request"/>
        <DatePicker x:Name="PTORequestEntry" Margin="1.5" DateSelected="Selected_Date" />
        <Button Text="Request PTO" Clicked="RequestPTO_Clicked" Margin="1.5"/>

        <Label Text="Sick Days Available"/>
        <Entry x:Name="SickDaysAvailableEntry" IsReadOnly="True" Margin="1.5" Text="{Binding AvailableSickDays}"/>
        <Label Text="Select Date to Call in Sick"/>
        <DatePicker x:Name="SickRequestEntry" Margin="1.5" DateSelected="SickRequestEntry_DateSelected" />
        <Button Text="Request Sick Day" Clicked="RequestSick_Clicked" Margin="1.5"/>

        <Grid ColumnDefinitions="*,*">

            <Frame BorderColor="Gray" Grid.Column="0"/>

                <ListView x:Name="PTOListView" Margin="15" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Frame BorderColor="Grey" CornerRadius="10" BackgroundColor="#512BD4" Margin="5" Padding="5">
                                        <Label Text="{Binding .}" FontAttributes="Bold"  />
                                    </Frame>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>



            <Frame BorderColor="Gray" Grid.Column="1"/>
            
                <ListView x:Name="SickDayListView" Margin="15" Grid.Column="1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Frame BorderColor="Grey" CornerRadius="10" BackgroundColor="#512BD4" Margin="5" Padding="5">
                                        <Label Text="{Binding .}" FontAttributes="Bold"  />
                                    </Frame>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>


        </Grid>
    </StackLayout>
    </ScrollView>
</ContentPage>
