EmployeeManagementSystem/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="EmployeeManagementSystem.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:EmployeeManagementSystem.Views"
    FlyoutBehavior="Locked"
    FlyoutWidth="220"
    Shell.TabBarIsVisible="False">

    <!-- Content for LoadingView -->
    <ShellContent ContentTemplate="{DataTemplate local:LoadingView}" Route="LoadingView" Shell.FlyoutBehavior="Disabled"/>

    <!-- Content for LoginView -->
    <ShellContent ContentTemplate="{DataTemplate local:LoginView}" Route="LoginView" Shell.FlyoutBehavior="Disabled"/>

    <!-- FlyoutItems for other views -->
    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Dashboard" ContentTemplate="{DataTemplate local:DashboardView}" />
        <ShellContent Title="Manage Employee" ContentTemplate="{DataTemplate local:ManageEmployeeView}" x:Name="ManageEmployeeFlyoutItem"/>
        <ShellContent Title="Manage Pay" ContentTemplate="{DataTemplate local:ManagePayView}" x:Name="ManagePayFlyoutItem"/>
        <ShellContent Title="Schedule" ContentTemplate="{DataTemplate local:ScheduleView}" />
        <ShellContent Title="Weekly Schedule" ContentTemplate="{DataTemplate local:WeekDaysSelectionView}" x:Name="WeeklyScheduleFlyoutItem"/>
    </FlyoutItem>

    <Shell.FlyoutFooter>
        <StackLayout Padding="10">
            <Button Text="Sign Out" Command="{Binding SignOutCommand}" />
        </StackLayout>
    </Shell.FlyoutFooter>

</Shell>